<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<meta charset="UTF-8" />
		<meta name="viweport" content="width=device-width" />	
		<title> Nível Games </title>
	</head>
	<body>
		<div id="container">
                  <header id="titulo">
                      <h1>Surfista dos games</h1>       
                  </header>
                  <nav id="menu">
                      <ul>
                        <li><a href="">Home</a></li>
                        <li><a href="">Quem Somos</a></li>
                        <li><a href="">Consoles</a></li>
                        <li><a href="">Jogos</a></li>
                        <li><a href="">Retro</a></li>
                        <li><a href="">Vídeos</a></li>
                        <li><a href="">Fale com nosco</a></li>
                      </ul>
                   </nav>
		</div>
   </body>